exist.dir=../../trunk/eXist-develop
project.version=0.1
project.app=exist-mallet-topic-modeling
project.lib.version=2.0.7
project.lib.jar=mallet-${project.lib.version}.jar
project.lib.dependencies.jar=mallet-${project.lib.version}-deps.jar
server.url=http://demo.exist-db.org/exist/apps/public-repo/public/
